<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
<head>
	<!-- Заголовок страницы в браузере -->
	<title>Work</title>

	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- Кодировка страницы -->
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<!-- Настройки адаптивности страницы  -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<!-- SEO -->
	<!-- Краткое описание страницы  -->
	<meta name="description" content=" ">
	<!-- Ключевые слова страницы  -->
	<meta name="keywords" content=" "> 
	<!-- Управление доступом поисковых роботов к странице -->
	<meta name="robots" content="">

	<!-- Технические -->
	<!-- Автор страницы -->
	<meta name="Author" content="Egor Zdioruc"> 
	<!-- Авторские права -->
	<meta name="Copyright" content="Egor Zdioruc"> 
	<!-- Адрес автора -->
	<meta name="Address" content="address">
	<!-- Редирект (перезагрузка) страницы. Задержка в секундах; url=Адрес сайта/страницы -->
	<meta http-equiv="refresh" content="S; url=URL">
	<!-- Отключает принудительную ссылку у номера телефона на iOS -->
	<meta name="format-detection" content="telephone=no">

	<!-- Социальные сети -->
	<!-- Facebook -->
	<!-- локализация сайта, для русскоязычного сайта ru_RU -->
	<meta property="og:locale" content="ru_RU">
	<!-- тип контента, по умолчанию используется article -->
	<meta property="og:type" content="article">
	<!-- заголовок страницы, который будет выводится в записи социальной сети -->
	<meta property="og:title" content="Egor Zdioruc">
	<!-- описание страницы -->
	<meta property="og:description" content="Описание страницы">
	<!-- ссылка на изображение, которое будет публиковаться в записи -->
	<meta property="og:image" content="https://scontent-otp1-1.xx.fbcdn.net/v/t1.0-9/82166943_1531143947055061_7159149306300071936_o.jpg?_nc_cat=110&_nc_sid=85a577&_nc_ohc=tJKkk9DXqyAAX9TdQsE&_nc_ht=scontent-otp1-1.xx&oh=4c01f6883d344a36f2cddba2fa09a536&oe=5EB9C9EF">
	<!-- ссылка на текущую страницу -->
	<meta property="og:url" content="https://picbabun.com/oohegor">
	<!-- название сайта -->
	<meta property="og:site_name" content="EgoZ">

</head>
<!-- Отображаемое тело страницы -->
<body>
	<div class="wrapper">

		<div class="content">
			<section class="block">
				<div class="container">
					<p>Empty project</p>
				</div>
			</section>
		</div>

	</div>
</body>
</html>